{
  "name": "core",
  "module": "index.ts",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "worker": "bun src/worker.ts",
    "db:migrate": "bun src/db/migrate.ts"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/standard-validator": "^0.2.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "kafkajs": "^2.2.4",
    "pg": "^8.18.0",
    "yup": "^1.7.1"
  }
}
